[defaults]
inventory           = inventory/hosts
host_key_checking   = False

# Enable timing information
callback_whitelist  = timer, profile_tasks

# gathering - ommit HW
gather_subset=!hardware

# facts caching
gathering               = smart
fact_caching_connection = /tmp/facts_cache
fact_caching            = jsonfile
# The timeout is defined in seconds 
# This is 2 hours 
fact_caching_timeout    = 7200

forks                   = 50

[ssh_connection]
# Adding PreferredAuthentications=publickey to the ssh_args line
ssh_args            = -o ControlMaster=auto -o ControlPersist=18000 -o PreferredAuthentications=publickey
control_path        = %(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining          = True

